release/Customer.o
release/Dialog_.o
release/Manager.o
release/Register.o
release/SQLiteDatabase.o
release/change_dish.o
release/change_information.o
release/change_order.o
release/change_table.o
release/information_success.o
release/main.o
release/mainwindow.o
release/manager_interface.o
release/order_ui.o
release/pay.o
release/reserve_dish.o
release/reserve_tabelandtime.o
release/success_to_register.o
release/user_agreement.o
release/user_interface.o
release/qrc_res.o
release/moc_Dialog_.o
release/moc_Register.o
release/moc_change_dish.o
release/moc_change_information.o
release/moc_change_order.o
release/moc_change_table.o
release/moc_information_success.o
release/moc_mainwindow.o
release/moc_manager_interface.o
release/moc_order_ui.o
release/moc_pay.o
release/moc_reserve_dish.o
release/moc_reserve_tabelandtime.o
release/moc_success_to_register.o
release/moc_user_agreement.o
release/moc_user_interface.o
